<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.workout.agenda.FormularioActivity">

    <item android:id="@+id/menuFormularioOk"
        android:title="Ok"
        android:icon="@drawable/done"
        app:showAsAction="always">
    </item>
</menu>